<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Online CHAT</title>
</head>
    <body bgcolor = 'lightblue'>
    <div align="center"><h2><i>Welcome!!</i></h2>
    </div>
    <applet Code="applet.MessageBoard.class" width=600 Height=400></applet>
    <applet Code="applet.Messenger.class" width=600 Height=200></applet>
    <applet Code="applet.userlist.class" width=400 Height=400></applet>
    <applet Code="applet.RefreshApplet.class" width=400 Height=100></applet>
    <applet Code="applet.LogOutApplet.class" width=400 Height=100></applet>
    </body>
</html>