<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome to online CHAT</title>
<script language="javascript">
    
    var chat_url="chatclient.html"
    
    var user_id=""
    
    var password=""
    
    function login(){
        //values are assumed to be validated in applet.login_page
        var bool = serverConnector.login(user_id, password)
    	if(bool == "true") {
            //load chat program with user_id set
            window.location.href = chat_url;
        } else {
            //load fail screen???
        }
        
    }
        
    </script>
</head>