<head>
    <script language="javascript">
    /*
     * 
     */
     
     var string = "";
     
    function displayMessage() {//for P2PConnector to send message to display
       <!--window.alert("button pushed");-->
       target.updateText(string);
    }
    
    </script>
</head>

<body>
<div style="width:1000px;">
	<div style="position:relative;float:left;">
	    <applet code="SampleCode.TestApplet.class" width="320" height="100">
	        Server Connector should display conneciton status and have a connect/disconnect button
	    </applet>
    </div>
    <div style="position:relative;float:left;">
	    <applet id="target" code="SampleCode.Target.class" width="320" height="320">
	        Should be a Message Board here
	    </applet>
    </div>
</div>

</body>