-------------------------------------------------------------------------------
Test set: FolderFileFilterTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in FolderFileFilterTest
testAcceptFile(FolderFileFilterTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at org.junit.Assert.fail(Assert.java:91)
	at FolderFileFilterTest.testAcceptFile(FolderFileFilterTest.java:15)

testGetDescription(FolderFileFilterTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at org.junit.Assert.fail(Assert.java:91)
	at FolderFileFilterTest.testGetDescription(FolderFileFilterTest.java:20)

testFolderFileFilter(FolderFileFilterTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at org.junit.Assert.fail(Assert.java:91)
	at FolderFileFilterTest.testFolderFileFilter(FolderFileFilterTest.java:10)

