body{
	margin:0px;
	background-repeat:no-repeat;
	background-color: white;
	border:none;
}
textarea{
	resize:none
}
#wrapper{
	float:left;
	margin:0 auto;
	width:1200px;
	height:100%;
	text-align:left;
}

#header{
	margin:0px;
	background-image: url(../pics/chatp2plogo.jpg);/*input a url(../);*/
	background-repeat:no-repeat;
	border:none;
	width:1200px;
	height:94px;
	text-align:right;
}

#body-container{
	overflow:hidden;
	border:none;
}

#right{
	float: right;
	margin:0px;
	border:none;
	width:156px;
	height:761px;
}

#content{
	float: left;
	margin:0px;
	border:none;
	width:844px;
	height:100%;
	font-size:2em;
}

#bigfont{
	font-size:3em;
	font-weight:bold;
}
#normalfont{
	font-size:2em;
}

#footer{
	/*position:fixed;		
	bottom:0;
	left:0;
	float: left;*/
	background-color:black;
	text-align:left;
	color: white;
	width: 100%;
}
