<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Online CHAT</title>
<script language="javascript">
    
    var login_url="loginpage.html";
    
    var user_id="";
    
    var debug_msg = "";

	var message = "";
	
    //testing userlist array
    var userlistarray1 = new Array("user1","user2");
    

    
    //this function will disconnect user from server and return to login page
    function disconnect(){
        //add disconnect from server code here
        
        //routes user back to login page
        location.href=login_url;
    }
    
    //this function will be used for when the refresh button is pressed
    function refreshUserList(){
    	//add in code to refresh user list.
    	var userlistarray2 = new Array("user3","user4");
    	userlist.updateUserList(userlistarray2);
    }
    
    function debugMsg() {
        debug.logMsg(debug_msg);
    }
    
	function displayMessage(){
		messageBoard.addMessage("username",message);
		messageBoard.displayMessages();
	}
	</script>
</head>
    <body bgcolor = 'lightblue'>
    <div align="center"><h2><i>Welcome!!</i></h2>
    </div>
    <applet id="messageBoard" Code="applet.MessageBoard.class" width=600 Height=400></applet>
    <applet id="userlist" Code="applet.UserListApplet.class" width=100 Height=400></applet>
    <script>    
    	//first filling of the userlist applet
    	userlist.updateUserList(userlistarray1); 
    </script>
    <br>
    <applet Code="applet.Messenger.class" width=230 Height=28></applet>
    <applet Code="applet.RefreshApplet.class" width=120 Height=28></applet>
    <applet Code="applet.LogOutApplet.class" width=60 Height=28></applet>
    </body>
</html>