<head>
    <script language="javascript">
    /*
     * 
     */
    function displayMessage(message) {//for P2PConnector to send message to display
        messageBoard.displayMessage(message);
    }

    function addConnection(id, ip, socket) {
        p2pwrapper.addConnection(id, ip, socket);
    }
    
    function disconnect(id) {
        p2pwrapper.disconnect(id);
    }
    
    function login(){
    	alert("button pressed");
    }
    
    
    
    </script>
</head>

<body>
<div style="width:1000px;">
	<div style="position:relative;float:left;">
	    <applet code="applet.login_page.class" width="320" height="100">
	        Server Connector should display conneciton status and have a connect/disconnect button
	    </applet>
    </div>
    <div style="position:relative;float:left;">
	    <applet code="applet.Messenger.class" width="320" height="320">
	        Should be a Message Board here
	    </applet>
    </div>
</div>

</body>