<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0048)http://localhost:9000/dashboard/index/5678?did=2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="gwt:property" content="locale=en_US">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:9000/images/favicon.ico?1391085761">

<title>SonarQube - jxmutil</title>

<link href="./SonarQube - jxmutil_files/sonar.css" media="all" rel="stylesheet" type="text/css"><script src="./SonarQube - jxmutil_files/sonar.js" type="text/javascript"></script>
<script>var baseUrl = '';
var $j = jQuery.noConflict();
$j(document).ready(function () {$j('.open-modal').modal()});
</script>
</head>
<body style="">



<div id="container">
<div id="hd">
<div id="nav-left">
<ul>
<li>
<a href="http://localhost:9000/" class="">Dashboards</a>
</li>
<script>
if (supports_html5_storage()) {
var sonarRecentHistory = new Sonar.RecentHistory();
}
</script>
<li>
<a href="http://localhost:9000/dashboard/index/5678?did=2#" onclick="if (sonarRecentHistory) { sonarRecentHistory.populateRecentHistoryPanel(); }; showDropdownMenu(&#39;projects-menu&#39;); return false;" class="link-more">Projects</a>
<div id="projects-menu" class="dropdown-menu" style="max-width: none; display: none;">
<div id="recent-history" style="border-bottom: 1px solid #ccc; padding-bottom: 10px;">
<h2>Recent Projects</h2>
<ul id="recent-history-list">
</ul>
</div>
<div>
<ul>

<li><a href="http://localhost:9000/all_projects?qualifier=TRK">All Projects</a></li>

</ul>
</div>
</div>
</li>
<script>
if (sonarRecentHistory == null) {
$j('#recent-history').detach();
}

else {
sonarRecentHistory.add('jxmutil:jxmutil-core',
'jxmutil',
'/images/q/TRK.png');
}

</script>
<li>
<a href="http://localhost:9000/measures/search?qualifiers[]=TRK" class="">Measures</a>
</li>
<li>
<a href="http://localhost:9000/issues/index" class="">Issues</a>
</li>
<li>
<a href="http://localhost:9000/profiles" class="">Quality Profiles</a>
</li>
</ul>
</div>
<div id="nav">
<ul>
<li>
<input type="text" size="15" name="search" id="searchInput" onfocus="autocompleteResources()" value="Search">
<img src="./SonarQube - jxmutil_files/loading-small.gif" id="searchingResources" style="display:none">
</li>

<li><a href="http://localhost:9000/sessions/new?return_to=%2Fdashboard%2Findex%2F5678%3Fdid%3D2">Log in</a></li>


</ul>
</div>
<div id="searchResourcesResults" class="autocomplete" style="display:none"></div>
</div>


<div id="crumbs">
<ul id="crumbs-ops">

<li>
</li>


</ul>
<ul id="bc">


<li>
<img alt="" height="16" src="./SonarQube - jxmutil_files/TRK.png" title="" width="16">&nbsp;
<a href="http://localhost:9000/dashboard/index/jxmutil:jxmutil-core?did=2">jxmutil</a></li>

</ul>
</div>

<div id="body">

<div id="sidebar">
<ul class="sidebar blue-sidebar">


<li class="">
<a href="http://localhost:9000/dashboard/index/5678?did=1">Dashboard</a>
</li>

<li class="active">
<a href="./SonarQube - jxmutil_files/SonarQube - jxmutil.htm">Hotspots</a>
</li>

<li class="">
<a href="http://localhost:9000/dashboard/index/5678?did=3">Issues</a>
</li>

<li class="">
<a href="http://localhost:9000/dashboard/index/5678?did=4">Time Machine</a>
</li>


<li class="spacer"></li>
<li class="sidebar-title">Tools</li>
<li class="">
<a href="http://localhost:9000/components/index/5678">Components</a>
</li>
<li class="">
<a href="http://localhost:9000/drilldown/issues/5678">Issues Drilldown</a>
</li>

<li class="">
<a href="http://localhost:9000/plugins/resource/5678?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a>
</li>

<li class="">
<a href="http://localhost:9000/plugins/resource/5678?page=org.sonar.plugins.design.ui.libraries.LibrariesPage">Libraries</a>
</li>

<li class="">
<a href="http://localhost:9000/cloud/index/5678">Clouds</a>
</li>

<li class="">
<a href="http://localhost:9000/comparison/index?resource=jxmutil:jxmutil-core">Compare</a>
</li>




<li id="logo">
<center><a href="http://www.sonarqube.org/" target="SonarSource"><img alt="Embrace Quality" height="24" src="./SonarQube - jxmutil_files/sonarqube-24x100.png" title="Embrace Quality" width="100"></a></center>
</li>
</ul>
</div>


<div id="content" class="with_sidebar">

<div class="print"><h2>jxmutil</h2></div>

<div class="error" id="error" style="display:none">
<span id="errormsg"></span> &nbsp;&nbsp;[<a href="http://localhost:9000/dashboard/index/5678?did=2#" onclick="javascript:$j(&#39;#error&#39;).hide();return false;">hide</a>]
</div>
<div class="notice" id="info" style="display:none">
<span id="infomsg"></span> &nbsp;&nbsp;[<a href="http://localhost:9000/dashboard/index/5678?did=2#" onclick="javascript:$j(&#39;#info&#39;).hide();return false;">hide</a>]
</div>
<div class="warning" id="warning" style="display:none">
<span id="warningmsg"></span> &nbsp;&nbsp;[<a href="http://localhost:9000/dashboard/index/5678?did=2#" onclick="javascript:$j(&#39;#warning&#39;).hide();return false;">hide</a>]
</div>
<div id="dashboard">

<div class="line-block">


<div id="snapshot_title" class="page_title">
<h4>
Version 1.2 - Feb 19 2014 16:34


<form method="GET" action="http://localhost:9000/dashboard/index/5678" style="display: inline" class="spacer-left">
<input type="hidden" name="did" value="2">
<div class="select2-container" id="s2id_select-comparison" style="width: 230px">    <a href="http://localhost:9000/dashboard/index/5678?did=2#" onclick="return false;" class="select2-choice">   <span>Time changes...</span><abbr class="select2-search-choice-close" style="display:none;"></abbr>   <div><b></b></div></a>    <div class="select2-drop select2-offscreen">   <div class="select2-search">       <input type="text" autocomplete="off" class="select2-input">   </div>   <ul class="select2-results">   </ul></div></div><select id="select-comparison" name="period" onchange="submit()" style="display: none;"><option selected="" value="0" class="small">Time changes...</option><option value="1" class="small">Δ since previous analysis (Feb 18 2014)</option><option value="2" class="small">Δ over 30 days</option></select><script>$j(document).ready(function() {$j('#select-comparison').select2({minimumResultsForSearch:216,allowClear:false,placeholder:'',width:'230px'});});</script></form>


</h4>
</div>

</div>


<div style="width: 100%;display: block; float: none">

<!-- the right margin with 1px is a trick for IE. See SONAR-2637 -->
<div class="dashboard-column-wrapper" style="width: 50%;margin: 0 -1px 0 0;">
<div class="dashboard-column" id="dashboard-column-1" style="margin: 0 5px 0 0px;">



<div class="block" id="block_13">

<div class="hotspot_most_violated_rules" style="height:100%;">

<div class="widget">

<script type="text/javascript">
function showMostViolatedRules13(severity) {
divs = $j('#block_13 div.hotspot');
for (i = 0; i < divs.size(); i++) {
divs[i].hide();
}
$j('#most-violated-rules-13-' + severity).show();
}
function severityForLink() {
var severity = $F('select-severity_13');
if (severity == 'all') {
return '';
} else {
return severity;
}
}
</script>
<div class="line-block">
<div style="float:right">
<a href="http://localhost:9000/dashboard/index/5678?did=2#" onclick="window.location.href=&#39;/drilldown/issues/5678?period=&amp;severity=&#39; + severityForLink() ">
More</a>
</div>
<h3>
Most Violated Rules
<div class="select2-container small withIcons" id="s2id_select-severity_13" style="width: 130px">    <a href="http://localhost:9000/dashboard/index/5678?did=2#" onclick="return false;" class="select2-choice">   <span>Any severity</span><abbr class="select2-search-choice-close" style="display:none;"></abbr>   <div><b></b></div></a>    <div class="select2-drop select2-offscreen">   <div class="select2-search">       <input type="text" autocomplete="off" class="select2-input">   </div>   <ul class="select2-results">   </ul></div></div><select class="small withIcons" style="margin-left: 20px; display: none;" onchange="showMostViolatedRules13(this.value);" id="select-severity_13">
<option value="all" selected="">Any severity</option>

<option class="sev_BLOCKER" value="BLOCKER">Blocker</option>

<option class="sev_CRITICAL" value="CRITICAL">Critical</option>

<option class="sev_MAJOR" value="MAJOR">Major</option>

<option class="sev_MINOR" value="MINOR">Minor</option>

<option class="sev_INFO" value="INFO">Info</option>

</select>
<script>
$j(function() {
$j('#select-severity_13').select2({ width: '130px' });
});
</script>
</h3>
</div>
<div>

<div id="most-violated-rules-13-BLOCKER" class="hotspot" style="padding-top: 10px; display: none;">
<span class="empty_widget">No result</span>
</div>

<div id="most-violated-rules-13-CRITICAL" class="hotspot" style="display: none;">
<table class="data">
<thead>
<tr>
<th colspan="3"></th>
</tr>
</thead>
<tbody>

<tr class="even">
<td class="thin">
<img alt="Critical" src="./SonarQube - jxmutil_files/CRITICAL.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=squid%3AS1166&rule_sev=CRITICAL">
Exception handlers should provide some context and preserve the original exception</a>
</td>
<td class="right nowrap">
<span id="m_critical_violations_rule_821">26</span></td>
<td class="barchart">
<div class="barchart" style="width: 100%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td class="thin">
<img alt="Critical" src="./SonarQube - jxmutil_files/CRITICAL.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=squid%3AS1148&rule_sev=CRITICAL">
Throwable.printStackTrace(...) should never be called</a>
</td>
<td class="right nowrap">
<span id="m_critical_violations_rule_912">1</span></td>
<td class="barchart">
<div class="barchart" style="width: 4%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td class="thin">
<img alt="Critical" src="./SonarQube - jxmutil_files/CRITICAL.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=pmd%3AArrayIsStoredDirectly&rule_sev=CRITICAL">
Security - Array is stored directly</a>
</td>
<td class="right nowrap">
<span id="m_critical_violations_rule_699">1</span></td>
<td class="barchart">
<div class="barchart" style="width: 4%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

</tbody>
</table>
</div>

<div id="most-violated-rules-13-MAJOR" class="hotspot" style="display: none;">
<table class="data">
<thead>
<tr>
<th colspan="3"></th>
</tr>
</thead>
<tbody>

<tr class="even">
<td class="thin">
<img alt="Major" src="./SonarQube - jxmutil_files/MAJOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=squid%3ALeftCurlyBraceEndLineCheck&rule_sev=MAJOR">
Left curly braces should be located at the end of lines of code</a>
</td>
<td class="right nowrap">
<span id="m_major_violations_rule_890">105</span></td>
<td class="barchart">
<div class="barchart" style="width: 100%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td class="thin">
<img alt="Major" src="./SonarQube - jxmutil_files/MAJOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=squid%3AS1132&rule_sev=MAJOR">
Strings literals should be placed on the left side when checking for equality</a>
</td>
<td class="right nowrap">
<span id="m_major_violations_rule_875">65</span></td>
<td class="barchart">
<div class="barchart" style="width: 62%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td class="thin">
<img alt="Major" src="./SonarQube - jxmutil_files/MAJOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=common-java%3AInsufficientBranchCoverage&rule_sev=MAJOR">
Insufficient branch coverage by unit tests</a>
</td>
<td class="right nowrap">
<span id="m_major_violations_rule_919">21</span></td>
<td class="barchart">
<div class="barchart" style="width: 20%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td class="thin">
<img alt="Major" src="./SonarQube - jxmutil_files/MAJOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=squid%3ACommentedOutCodeLine&rule_sev=MAJOR">
Avoid commented-out lines of code</a>
</td>
<td class="right nowrap">
<span id="m_major_violations_rule_860">19</span></td>
<td class="barchart">
<div class="barchart" style="width: 18%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td class="thin">
<img alt="Major" src="./SonarQube - jxmutil_files/MAJOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=pmd%3AUnusedLocalVariable&rule_sev=MAJOR">
Unused local variable</a>
</td>
<td class="right nowrap">
<span id="m_major_violations_rule_652">11</span></td>
<td class="barchart">
<div class="barchart" style="width: 10%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

</tbody>
</table>
</div>

<div id="most-violated-rules-13-MINOR" class="hotspot" style="display: none;">
<table class="data">
<thead>
<tr>
<th colspan="3"></th>
</tr>
</thead>
<tbody>

<tr class="even">
<td class="thin">
<img alt="Minor" src="./SonarQube - jxmutil_files/MINOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=pmd%3ASingularField&rule_sev=MINOR">
Singular Field</a>
</td>
<td class="right nowrap">
<span id="m_minor_violations_rule_551">76</span></td>
<td class="barchart">
<div class="barchart" style="width: 100%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td class="thin">
<img alt="Minor" src="./SonarQube - jxmutil_files/MINOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=squid%3AS1192&rule_sev=MINOR">
String literals should not be duplicated</a>
</td>
<td class="right nowrap">
<span id="m_minor_violations_rule_905">75</span></td>
<td class="barchart">
<div class="barchart" style="width: 99%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td class="thin">
<img alt="Minor" src="./SonarQube - jxmutil_files/MINOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=squid%3ATrailingCommentCheck&rule_sev=MINOR">
Comments should not be located at the end of lines of code</a>
</td>
<td class="right nowrap">
<span id="m_minor_violations_rule_803">65</span></td>
<td class="barchart">
<div class="barchart" style="width: 86%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td class="thin">
<img alt="Minor" src="./SonarQube - jxmutil_files/MINOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=squid%3AS00105&rule_sev=MINOR">
Tabulation characters should not be used</a>
</td>
<td class="right nowrap">
<span id="m_minor_violations_rule_879">31</span></td>
<td class="barchart">
<div class="barchart" style="width: 41%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td class="thin">
<img alt="Minor" src="./SonarQube - jxmutil_files/MINOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=squid%3AS134&rule_sev=MINOR">
Control flow statements "if", "for", "while" and "switch" should not be nested too deeply</a>
</td>
<td class="right nowrap">
<span id="m_minor_violations_rule_824">16</span></td>
<td class="barchart">
<div class="barchart" style="width: 21%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

</tbody>
</table>
</div>

<div id="most-violated-rules-13-INFO" class="hotspot" style="padding-top: 10px; display: none;">
<span class="empty_widget">No result</span>
</div>

<div id="most-violated-rules-13-all" class="hotspot" style="">
<table class="data">
<thead>
<tr>
<th colspan="3"></th>
</tr>
</thead>
<tbody>

<tr class="even">
<td class="thin">
<img alt="Major" src="./SonarQube - jxmutil_files/MAJOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=squid%3ALeftCurlyBraceEndLineCheck&rule_sev=MAJOR">
Left curly braces should be located at the end of lines of code</a>
</td>
<td class="right nowrap">
<span id="m_major_violations_rule_890">105</span></td>
<td class="barchart">
<div class="barchart" style="width: 100%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td class="thin">
<img alt="Minor" src="./SonarQube - jxmutil_files/MINOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=pmd%3ASingularField&rule_sev=MINOR">
Singular Field</a>
</td>
<td class="right nowrap">
<span id="m_minor_violations_rule_551">76</span></td>
<td class="barchart">
<div class="barchart" style="width: 72%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td class="thin">
<img alt="Minor" src="./SonarQube - jxmutil_files/MINOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=squid%3AS1192&rule_sev=MINOR">
String literals should not be duplicated</a>
</td>
<td class="right nowrap">
<span id="m_minor_violations_rule_905">75</span></td>
<td class="barchart">
<div class="barchart" style="width: 71%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td class="thin">
<img alt="Major" src="./SonarQube - jxmutil_files/MAJOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=squid%3AS1132&rule_sev=MAJOR">
Strings literals should be placed on the left side when checking for equality</a>
</td>
<td class="right nowrap">
<span id="m_major_violations_rule_875">65</span></td>
<td class="barchart">
<div class="barchart" style="width: 62%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td class="thin">
<img alt="Minor" src="./SonarQube - jxmutil_files/MINOR.png"></td>
<td>
<a href="http://localhost:9000/drilldown/issues/jxmutil:jxmutil-core?rule=squid%3ATrailingCommentCheck&rule_sev=MINOR">
Comments should not be located at the end of lines of code</a>
</td>
<td class="right nowrap">
<span id="m_minor_violations_rule_803">65</span></td>
<td class="barchart">
<div class="barchart" style="width: 62%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

</tbody>
</table>
</div>

</div>
<script type="text/javascript">
showMostViolatedRules13("all");
</script>
<div class="clear"></div>
</div>

<div style="clear: both;"></div>
</div>
</div>











<div class="block" id="block_15">

<div class="hotspot_metric" style="height:100%;">

<div class="widget">

<div class="line-block">
<div style="float:right">
<a href="http://localhost:9000/drilldown/measures/5678?metric=complexity">More</a>
</div>
<h3>Hotspots by Complexity</h3>
</div>
<table id="hotspots-complexity-15" class="data">
<thead>
<tr>
<th colspan="3">
</th></tr>
</thead>
<tbody>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5710?display_title=true&metric=complexity" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XmlValidatorPanel</a></td>
<td class="right nowrap">
<span id="m_complexity">33</span></td>
<td class="barchart">
<div class="barchart" style="width: 100%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td>
<a href="http://localhost:9000/resource/index/5702?display_title=true&metric=complexity" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">JsonXmlConverterPanel</a></td>
<td class="right nowrap">
<span id="m_complexity">32</span></td>
<td class="barchart">
<div class="barchart" style="width: 97%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5700?display_title=true&metric=complexity" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">JavaPropertiesConverterPanel</a></td>
<td class="right nowrap">
<span id="m_complexity">28</span></td>
<td class="barchart">
<div class="barchart" style="width: 85%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td>
<a href="http://localhost:9000/resource/index/5712?display_title=true&metric=complexity" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XpathPanel</a></td>
<td class="right nowrap">
<span id="m_complexity">26</span></td>
<td class="barchart">
<div class="barchart" style="width: 79%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5714?display_title=true&metric=complexity" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XsltPanel</a></td>
<td class="right nowrap">
<span id="m_complexity">23</span></td>
<td class="barchart">
<div class="barchart" style="width: 70%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

</tbody>
</table>


<div class="clear"></div>
</div>

<div style="clear: both;"></div>
</div>
</div>






<div class="block" id="block_16">

<div class="hotspot_metric" style="height:100%;">

<div class="widget">

<div class="line-block">
<div style="float:right">
<a href="http://localhost:9000/drilldown/measures/5678?metric=duplicated_lines">More</a>
</div>
<h3>Hotspots by Duplicated lines</h3>
</div>
<table id="hotspots-duplicated_lines-16" class="data">
<thead>
<tr>
<th colspan="3">
</th></tr>
</thead>
<tbody>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5702?display_title=true&metric=duplicated_lines" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">JsonXmlConverterPanel</a></td>
<td class="right nowrap">
<span id="m_duplicated_lines">242</span></td>
<td class="barchart">
<div class="barchart" style="width: 100%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td>
<a href="http://localhost:9000/resource/index/5700?display_title=true&metric=duplicated_lines" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">JavaPropertiesConverterPanel</a></td>
<td class="right nowrap">
<span id="m_duplicated_lines">240</span></td>
<td class="barchart">
<div class="barchart" style="width: 99%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5714?display_title=true&metric=duplicated_lines" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XsltPanel</a></td>
<td class="right nowrap">
<span id="m_duplicated_lines">19</span></td>
<td class="barchart">
<div class="barchart" style="width: 8%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td>
<a href="http://localhost:9000/resource/index/5704?display_title=true&metric=duplicated_lines" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XmlTreePanel</a></td>
<td class="right nowrap">
<span id="m_duplicated_lines">19</span></td>
<td class="barchart">
<div class="barchart" style="width: 8%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

</tbody>
</table>


<div class="clear"></div>
</div>

<div style="clear: both;"></div>
</div>
</div>




</div>
</div>

<!-- the right margin with 1px is a trick for IE. See SONAR-2637 -->
<div class="dashboard-column-wrapper" style="width: 50%;margin: 0 -1px 0 0;">
<div class="dashboard-column" id="dashboard-column-2" style="margin: 0 0px 0 5px;">



<div class="block" id="block_17">

<div class="hotspot_most_violated_resources" style="height:100%;">

<div class="widget">

<div class="line-block">
<div style="float:right">
<a href="http://localhost:9000/drilldown/measures/5678?metric=weighted_violations">More</a>
</div>
<h3>Most Violated Resources</h3>
</div>
<table id="most-violated-resources-17" class="data">
<thead>
<tr>
<th colspan="11"></th>
</tr>
</thead>
<tbody>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5702?display_title=true&tab=violations" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">JsonXmlConverterPanel</a></td>
<td class="small right">
<img alt="Blocker" src="./SonarQube - jxmutil_files/BLOCKER.png"></td>
<td class="small left">
0</td>
<td class="small right">
<img alt="Critical" src="./SonarQube - jxmutil_files/CRITICAL.png"></td>
<td class="small left">
4</td>
<td class="small right">
<img alt="Major" src="./SonarQube - jxmutil_files/MAJOR.png"></td>
<td class="small left">
38</td>
<td class="small right">
<img alt="Minor" src="./SonarQube - jxmutil_files/MINOR.png"></td>
<td class="small left">
40</td>
<td class="small right">
<img alt="Info" src="./SonarQube - jxmutil_files/INFO.png"></td>
<td class="small left">
0</td>
</tr>

<tr class="odd">
<td>
<a href="http://localhost:9000/resource/index/5714?display_title=true&tab=violations" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XsltPanel</a></td>
<td class="small right">
<img alt="Blocker" src="./SonarQube - jxmutil_files/BLOCKER.png"></td>
<td class="small left">
0</td>
<td class="small right">
<img alt="Critical" src="./SonarQube - jxmutil_files/CRITICAL.png"></td>
<td class="small left">
3</td>
<td class="small right">
<img alt="Major" src="./SonarQube - jxmutil_files/MAJOR.png"></td>
<td class="small left">
35</td>
<td class="small right">
<img alt="Minor" src="./SonarQube - jxmutil_files/MINOR.png"></td>
<td class="small left">
36</td>
<td class="small right">
<img alt="Info" src="./SonarQube - jxmutil_files/INFO.png"></td>
<td class="small left">
0</td>
</tr>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5710?display_title=true&tab=violations" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XmlValidatorPanel</a></td>
<td class="small right">
<img alt="Blocker" src="./SonarQube - jxmutil_files/BLOCKER.png"></td>
<td class="small left">
0</td>
<td class="small right">
<img alt="Critical" src="./SonarQube - jxmutil_files/CRITICAL.png"></td>
<td class="small left">
2</td>
<td class="small right">
<img alt="Major" src="./SonarQube - jxmutil_files/MAJOR.png"></td>
<td class="small left">
36</td>
<td class="small right">
<img alt="Minor" src="./SonarQube - jxmutil_files/MINOR.png"></td>
<td class="small left">
35</td>
<td class="small right">
<img alt="Info" src="./SonarQube - jxmutil_files/INFO.png"></td>
<td class="small left">
0</td>
</tr>

<tr class="odd">
<td>
<a href="http://localhost:9000/resource/index/5700?display_title=true&tab=violations" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">JavaPropertiesConverterPanel</a></td>
<td class="small right">
<img alt="Blocker" src="./SonarQube - jxmutil_files/BLOCKER.png"></td>
<td class="small left">
0</td>
<td class="small right">
<img alt="Critical" src="./SonarQube - jxmutil_files/CRITICAL.png"></td>
<td class="small left">
3</td>
<td class="small right">
<img alt="Major" src="./SonarQube - jxmutil_files/MAJOR.png"></td>
<td class="small left">
34</td>
<td class="small right">
<img alt="Minor" src="./SonarQube - jxmutil_files/MINOR.png"></td>
<td class="small left">
34</td>
<td class="small right">
<img alt="Info" src="./SonarQube - jxmutil_files/INFO.png"></td>
<td class="small left">
0</td>
</tr>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5712?display_title=true&tab=violations" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XpathPanel</a></td>
<td class="small right">
<img alt="Blocker" src="./SonarQube - jxmutil_files/BLOCKER.png"></td>
<td class="small left">
0</td>
<td class="small right">
<img alt="Critical" src="./SonarQube - jxmutil_files/CRITICAL.png"></td>
<td class="small left">
3</td>
<td class="small right">
<img alt="Major" src="./SonarQube - jxmutil_files/MAJOR.png"></td>
<td class="small left">
30</td>
<td class="small right">
<img alt="Minor" src="./SonarQube - jxmutil_files/MINOR.png"></td>
<td class="small left">
38</td>
<td class="small right">
<img alt="Info" src="./SonarQube - jxmutil_files/INFO.png"></td>
<td class="small left">
0</td>
</tr>

</tbody>
</table>

<div class="clear"></div>
</div>

<div style="clear: both;"></div>
</div>
</div>






<div class="block" id="block_18">

<div class="hotspot_metric" style="height:100%;">

<div class="widget">

<div class="line-block">
<div style="float:right">
<a href="http://localhost:9000/drilldown/measures/5678?metric=uncovered_lines">More</a>
</div>
<h3>Hotspots by Uncovered lines</h3>
</div>
<table id="hotspots-uncovered_lines-18" class="data">
<thead>
<tr>
<th colspan="3">
</th></tr>
</thead>
<tbody>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5712?display_title=true&metric=uncovered_lines" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XpathPanel</a></td>
<td class="right nowrap">
<span id="m_uncovered_lines">200</span></td>
<td class="barchart">
<div class="barchart" style="width: 100%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td>
<a href="http://localhost:9000/resource/index/5710?display_title=true&metric=uncovered_lines" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XmlValidatorPanel</a></td>
<td class="right nowrap">
<span id="m_uncovered_lines">184</span></td>
<td class="barchart">
<div class="barchart" style="width: 92%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5714?display_title=true&metric=uncovered_lines" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XsltPanel</a></td>
<td class="right nowrap">
<span id="m_uncovered_lines">175</span></td>
<td class="barchart">
<div class="barchart" style="width: 88%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td>
<a href="http://localhost:9000/resource/index/5702?display_title=true&metric=uncovered_lines" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">JsonXmlConverterPanel</a></td>
<td class="right nowrap">
<span id="m_uncovered_lines">174</span></td>
<td class="barchart">
<div class="barchart" style="width: 87%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5700?display_title=true&metric=uncovered_lines" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">JavaPropertiesConverterPanel</a></td>
<td class="right nowrap">
<span id="m_uncovered_lines">161</span></td>
<td class="barchart">
<div class="barchart" style="width: 81%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

</tbody>
</table>


<div class="clear"></div>
</div>

<div style="clear: both;"></div>
</div>
</div>






<div class="block" id="block_19">

<div class="hotspot_metric" style="height:100%;">

<div class="widget">

<div class="line-block">
<div style="float:right">
<a href="http://localhost:9000/drilldown/measures/5678?metric=function_complexity">More</a>
</div>
<h3>Hotspots by Complexity /function</h3>
</div>
<table id="hotspots-function_complexity-19" class="data">
<thead>
<tr>
<th colspan="3">
</th></tr>
</thead>
<tbody>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5710?display_title=true&metric=function_complexity" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XmlValidatorPanel</a></td>
<td class="right nowrap">
<span id="m_function_complexity">16.5</span></td>
<td class="barchart">
<div class="barchart" style="width: 100%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td>
<a href="http://localhost:9000/resource/index/5712?display_title=true&metric=function_complexity" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XpathPanel</a></td>
<td class="right nowrap">
<span id="m_function_complexity">13.0</span></td>
<td class="barchart">
<div class="barchart" style="width: 79%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5714?display_title=true&metric=function_complexity" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">XsltPanel</a></td>
<td class="right nowrap">
<span id="m_function_complexity">11.5</span></td>
<td class="barchart">
<div class="barchart" style="width: 70%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td>
<a href="http://localhost:9000/resource/index/5702?display_title=true&metric=function_complexity" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">JsonXmlConverterPanel</a></td>
<td class="right nowrap">
<span id="m_function_complexity">10.7</span></td>
<td class="barchart">
<div class="barchart" style="width: 65%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5700?display_title=true&metric=function_complexity" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">JavaPropertiesConverterPanel</a></td>
<td class="right nowrap">
<span id="m_function_complexity">9.3</span></td>
<td class="barchart">
<div class="barchart" style="width: 56%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

</tbody>
</table>


<div class="clear"></div>
</div>

<div style="clear: both;"></div>
</div>
</div>






<div class="block" id="block_20">

<div class="hotspot_metric" style="height:100%;">

<div class="widget">

<div class="line-block">
<div style="float:right">
<a href="http://localhost:9000/drilldown/measures/5678?metric=public_undocumented_api">More</a>
</div>
<h3>Hotspots by Public undocumented API</h3>
</div>
<table id="hotspots-public_undocumented_api-20" class="data">
<thead>
<tr>
<th colspan="3">
</th></tr>
</thead>
<tbody>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5720?display_title=true&metric=public_undocumented_api" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">CustomSaxParseHandler</a></td>
<td class="right nowrap">
<span id="m_public_undocumented_api">9</span></td>
<td class="barchart">
<div class="barchart" style="width: 100%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td>
<a href="http://localhost:9000/resource/index/5706?display_title=true&metric=public_undocumented_api" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">BatchValidationResultTableModel</a></td>
<td class="right nowrap">
<span id="m_public_undocumented_api">3</span></td>
<td class="barchart">
<div class="barchart" style="width: 33%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5721?display_title=true&metric=public_undocumented_api" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">FolderFileFilter</a></td>
<td class="right nowrap">
<span id="m_public_undocumented_api">2</span></td>
<td class="barchart">
<div class="barchart" style="width: 22%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="odd">
<td>
<a href="http://localhost:9000/resource/index/5719?display_title=true&metric=public_undocumented_api" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">CustomFileFilter</a></td>
<td class="right nowrap">
<span id="m_public_undocumented_api">2</span></td>
<td class="barchart">
<div class="barchart" style="width: 22%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

<tr class="even">
<td>
<a href="http://localhost:9000/resource/index/5696?display_title=true&metric=public_undocumented_api" onclick="window.open(this.href,&#39;resource&#39;,&#39;height=800,width=900,scrollbars=1,resizable=1&#39;);return false;">ThirdPartLicense</a></td>
<td class="right nowrap">
<span id="m_public_undocumented_api">2</span></td>
<td class="barchart">
<div class="barchart" style="width: 22%">
<div style="width: 100%;background-color:#777;"></div>
</div>
</td>
</tr>

</tbody>
</table>


<div class="clear"></div>
</div>

<div style="clear: both;"></div>
</div>
</div>




</div>
</div>

</div>
<div style="clear: both;"></div>
</div>

</div>
</div>
</div>


<div id="footer">

<div id="ftlinks">
<div>SonarQube™ technology is powered by <a href="http://www.sonarsource.com/" target="SonarSource SA">SonarSource SA</a></div>
<div>
Version 4.1.1 -
<a href="http://www.sonarqube.org/" target="sonar">Community</a> -
<a href="http://www.sonarqube.org/documentation" target="sonar_doc">Documentation</a> -
<a href="http://www.sonarqube.org/support" target="support">Get Support</a> -
<a href="http://sonar-plugins.codehaus.org/" target="plugins">Plugins</a>

<br><br><span class="error big" id="evaluation_warning">Embedded database should be used for evaluation purpose only</span>
<br><br><span class="error">The embedded database will not scale, it will not support upgrading to newer versions of SonarQube, and there is no support for migrating your data out of it into a different database engine.</span>

</div>
<!--[if lte IE 8 ]><br/><span class="ie-warn">IE 8 is not supported. Some widgets may not be properly displayed. Please switch to a <a target="_blank" href="http://docs.codehaus.org/x/zYHEBg">supported version or another supported browser</a>.</span><!--<![endif]-->
</div>
</div>



<!--[if lte IE 7 ]>
<div style="position:fixed;z-index:99999;top:0;bottom:0;left:0;right:0;background:#fff;">
<div style="margin-top:150px;text-align:center;line-height:1.4;color:#333;">
The web interface cannot be displayed because IE 7 is not supported.<br>
Please switch to a <a target="_blank" href="http://docs.codehaus.org/x/zYHEBg">supported version or another supported browser</a>.
</div>
</div>
<!--<![endif]-->
<script>



</script>


</body></html>